<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/bday-surprise/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bday-surprise</title>
    <script type="module" crossorigin src="/bday-surprise/assets/index-DVq6UdTG.js"></script>
    <link rel="stylesheet" crossorigin href="/bday-surprise/assets/index-AGqKt_aA.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
